<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Line</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="contaner">
    
    <div class="left">
      <div class="event">
        <span class="left-tooltips" id="left-tooltips-2011">MASTERS IN MULTIMEDIA</span>
        <div class="left-triangles"></div>
      </div>
      <div class="event">
        <span class="left-tooltips" id="left-tooltips-2006">INTERNSHIP</span>
        <div class="left-triangles"></div>
      </div>
      <div class="event">
        <span class="left-tooltips" id="left-tooltips">FELL IN LOVE</span>
        <div class="left-triangles"></div>
      </div>
      <div class="event">
        <span class="left-tooltips" id="left-tooltips-1988">SCHOOL</span>
        <div class="left-triangles"></div>
      </div>
    </div>
    
    <div class="time">
      <time class="years">2011</time>
      <time class="years"></time>
      <time class="years">2006</time>
      <time class="years">2004</time>
      <time class="years"></time>
      <time class="years">1999</time>
      <time class="years">1988</time>
      <time class="years">1984</time>
    </div>
    
    <div class="right">
      <div class="event ">
        <span class="right-tooltips" id="right-tooltips">ALL PAKISTAN POSTER COMPETITION WINNER</span>
        <div class="right-triangles" id="right-tooltips-2004"></div>
      </div>
      <div class="event">
        <span class="right-tooltips" id="right-tooltips-1999">eACCP</span>
        <div class="right-triangles"></div>
      </div>
      <div class="event">
        <span class="right-tooltips" id="right-tooltips-1894">COLLEGE</span>
        <div class="right-triangles"></div>
      </div>
      <div class="event">
        <span class="right-tooltips">12, JANUARY - BORN</span>
        <div class="right-triangles"></div>
      </div>
    </div>

  </div>
</body>
</html>